.container-button{
    &__pedido-btn {
        position: relative;
        top: 10px;
        left: 8px;
        .ant-btn-primary {
        background: #48B760;
        border-radius: 10px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 12px;
        letter-spacing: 0.02em; 
        color: #FFFFFF;
        height: 53px;
        }
      }
}