.container-button{
    &__category-btn {
        position: relative;
        top: 65px;
        right: -2px;
        .ant-btn-primary {
        width: 162px;
        background: rgba(72, 183, 96, 0.9);
        border-radius: 10px;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.02em; 
        color: #FFFFFF;
        }
      }
}