.footer {

    &__logo {
        font-family   : @font-family;
        color         : #beb31e;
        font-style    : normal;
        font-weight   : bold;
        font-size     : 36px;
        line-height   : 44px;
        text-align    : center;
        letter-spacing: 0.02em;
        margin-left   : 14px;
    }

    &__title-social {
        font-family   : @font-family;
        color         : @black;
        font-size     : 16px;
        font-weight   : bold;
        line-height   : 30px;
        text-align    : center;
        letter-spacing: 0.02em;
    }

    &__title-inf {
        font-family   : @font-family;
        color         : @black;
        font-size     : 18px;
        font-weight   : bold;
        line-height   : 30px;
        text-align    : center;
        letter-spacing: 0.02em;
    }

    &__vignette {
        font-family   : @font-family;
        color         : @black;
        font-size     : 16px;
        line-height   : 15px;
        text-align    : center;
        letter-spacing: 0.02em;
        margin-right  : 5px;
    }

    &__text-label {
        font-family   : @font-family;
        color         : @black;
        font-size     : 16px;
        font-weight   : bold;
        line-height   : 15px;
        text-align    : center;
        letter-spacing: 0.02em;
        margin-right  : 5px;
    }

    &__text-inf {
        font-family   : @font-family;
        color         : @black;
        font-size     : 16px;
        line-height   : 15px;
        text-align    : center;
        letter-spacing: 0.02em;
    }

    &__icon-inf {
        position    : relative;
        color       : @black;
        font-size   : 20px;
        line-height : 40px;
        margin-right: 10px;
        top         : -3px;
    }

    .ant-layout-footer {
        padding   : 0px 0px;
        color     : rgba(0, 0, 0, 0.85);
        font-size : 14px;
        background: rgba(72, 183, 96, 0.1);
        border-top: 1px solid #e8e8e8;
    }

    &__form-email {


        .ant-input-affix-wrapper {
            background-color: #F1F2F6;
            box-shadow      : 2px 4px 4px 2px rgba(0, 0, 0, 0.2);
            border-radius   : 8px;
            height          : 62px;
        }

        .ant-input {
            background-color: #f1f2f6;
            font-style      : normal;
            font-weight     : bold;
            font-size       : 18px;
            line-height     : 27px;
        }

        .ant-input::placeholder {
            color: #adadad;
        }

        .ant-btn {
            background: @white;
            border    : 1px solid @white;
        }

        .ant-btn-primary {
            background    : #48B760;
            border-radius : 5px;
            font-style    : normal;
            font-weight   : bold;
            font-size     : 18px;
            text-align    : center;
            letter-spacing: 0.02em;
            color         : #FFFF;
            width         : 163px;
            height        : 50px;
        }
    }

    &__copy-content {
        margin-top: 15px;
        margin-bottom: 20px;
    }

}